<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.enerccio</groupId>
		<artifactId>ledkm-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>elgato-stream-deck</artifactId>
	<name>elgato-stream-deck</name>
	<url>http://maven.apache.org</url>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<Bundle-Activator>com.github.enerccio.plugins.keyboards.elgato.standard.Activator</Bundle-Activator>
		<Import-Package>!cz.bach.proarchiv.ext.tools,*;resolution:=optional</Import-Package>
		<extension-name>elgato-stream-deck</extension-name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.enerccio</groupId>
			<artifactId>ledkm-plugin-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.enerccio</groupId>
			<artifactId>led-keyboard-manager-deps</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.1.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							elgato-stream-deck
						</Bundle-SymbolicName>
						<Import-Package>
						</Import-Package>
						<Export-Package>
						   com.github.enerccio.plugins.keyboards.elgato.standard.*;
						</Export-Package>
						<Bundle-Activator>
							com.github.enerccio.plugins.keyboards.elgato.standard.Activator
						</Bundle-Activator>
						<Bundle-ActivationPolicy>
							lazy
						</Bundle-ActivationPolicy>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
