<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.enerccio</groupId>
		<artifactId>ledkm-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>led-keyboard-manager</artifactId>

	<name>led-keyboard-manager</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.enerccio</groupId>
			<artifactId>led-keyboard-manager-deps</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.8.0.v20120430-1750</version>
		</dependency>

		<dependency>
			<groupId>com.github.enerccio</groupId>
			<artifactId>ledkm-plugin-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
